﻿.Language=English,English

//Version: 3.0 build 3525

"Yes"
"No"
"OK"

"&Yes"
"&No"
"&OK"

"Cancel"
"&Reset"
"Retry"
"Skip"
"Abort"
"Ignore"
"Delete"
"Split"

"&Cancel"
"&Retry"
"&Skip"
"S&kip all"
"&Abort"
"&Ignore"
"&Delete"
"R&emove"
"Sp&lit"

"Warning"
"Error"

"Quit"
"Do you want to quit FAR?"

//functional keys - 6 characters max
"Help"
"UserMn"
"View"
"Edit"
"Copy"
"RenMov"
"MkFold"
"Delete"
"ConfMn"
"Quit"
"Plugin"
"Screen"

"Add"
"Extrct"
"ArcCmd"
"Edit.."
"Copy"
"Rename"
""
"Delete"
"Save"
"Last"
"Group"
"SelUp"

"Left"
"Right"
"View.."
"Edit.."
"Print"
"MkLink"
"Find"
"Histry"
"Video"
"Tree"
"ViewHs"
"FoldHs"

"Left"
"Right"
"Name  "
"Extens"
"Write"
"Size"
"Unsort"
"Creatn"
"Access"
"Descr"
"Owner"
"Sort"

// Main AltShift
""
""
""
""
""
""
""
""
"ConfPl"
""
""
""

//Main CtrlShift
""
""
"View"
"Edit"
""
""
""
""
""
""
""
""

// Main CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Main CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys

"History"
"Folders history"
"File view and edit history"
"Create file?"
"View"
"Edit"
"Ext."

"All records in the history will be deleted. Continue?"
"&Clear history"

"System settings"
"&Delete to Recycle Bin"
"Delete symbolic &links"
"Use sys&tem copy routine"
"Copy files opened for &writing"
"Scan s&ymbolic links"
"Create folders in &uppercase"
"Update panels only when Far is active"
"Save commands &history"
"Save &folders history"
"Save &view and edit history"
"Use Windows &registered types"
"CD drive auto &mount"
"Automatic update of environment variables"
"Request administrator rights:"
"for modification"
"for read"
"use additional privileges"
"Auto &save setup"

"Tree settings"
"&Auto change folder"
"&Minimum number of folders:"

"Panel settings"
"Show &hidden and system files"
"Hi&ghlight files"
"Select &folders"
"Right click selects files"
"Sort folder names by e&xtension"
"Allow re&verse sort modes"
"&Disable automatic update of panels"
"if object count exceeds"
"Network drives autor&efresh"
"Show &column titles"
"Show &status line"
"Determine Volume Mount &point"
"Show files &total information"
"Show f&ree size"
"Show scroll&bar"
"Show background screens &number"
"Show sort &mode letter"
"Show \"..\" in root folders"
"Highlight column separators"
"Double global column separators"

"Interface settings"
"&Clock in panels"
"C&lock in viewer and editor"
"M&ouse"
"Show &key bar"
"Always show the &menu bar"
"&Screen saver"
"minutes"
"Show &total copy progress indicator"
"Show cop&ying time information"
"Show total &delete progress indicator"
"Use Ctrl-Pg&Up to change drive"
"Cl&earType friendly redraw (can be slow)"
"Set console icon"
"Alternate for Administrator"
"Far &window title addons:"

"Dialog settings"
"&History in dialog edit controls"
"&Persistent blocks in edit controls"
"&Del removes blocks in edit controls"
"&AutoComplete in edit controls"
"&Backspace deletes unchanged text"
"Mouse click &outside a dialog closes it"

"Menu settings"
"Left mouse click outside a menu"
"Right mouse click outside a menu"
"Middle mouse click outside a menu"
"Cancel menu"
"Execute selected item"
"Do nothing"

"Command line settings"
"&Persistent blocks"
"&Del removes blocks"
"&AutoComplete"
"Set command line prompt &format"
"Use &home dir"
"Administrator"

"AutoComplete settings"

"&Show list"

"&Modal mode"

"&Append first matched item"

"InfoPanel settings"
"Computer&Name format"
"Physical NetBIOS"
"Physical DNS hostname"
"Physical DNS domain"
"Physical DNS fully-qualified"
"NetBIOS"
"DNS hostname"
"DNS domain"
"DNS fully-qualified"
"&UserName format"
"Default"
"Fully Qualified Domain Name"
"Sam Compatible"
"Display Name"
"Unique Id"
"Canonical Name"
"User Principial Name"
"Service Principal"
"Dns Domain"
"Show &power status"
"Show &CD drive parameters"

"Show Info"
"&Disk"
"&Memory"
"&Description"
"Plu&gin panel"
"&Power status"

"Viewer"
"Use external viewer for F3 instead of Alt-F3"
"&Viewer command:"
" Internal viewer "
"&Save file position"
"Save &bookmarks"
"Save file &codepage"
"Save w&rap mode"
"&Autodetect code page"
"&Tab size"
"Show scro&llbar"
"Show scrolling arro&ws"
"&Persistent selection"
"&Default code page:"
"&Maximum line width"
"Visible '\\&0'"
"Search dialog auto-&focus"

"Editor"
"Use external editor for F4 instead of Alt-F4"
"&Editor command:"
" Internal editor "
"Expand &tabs:"

"Do not expand tabs"
"Expand newly entered tabs to spaces"
"Expand all tabs to spaces"
"&Persistent blocks"

"&Del removes blocks"
"Auto &indent"
"&Save file position"
"Save &bookmarks"
"&Cursor beyond end of line"
"&Autodetect code page"
"Allow editing files ope&ned for writing"
"Lock editing of read-only &files"
"&Warn when opening read-only files"
"Tab si&ze"
"S&how scrollbar"
"Sh&ow white space"
"Pick &up the word"
"Se&lect found"
"Cursor at end"
"Default code pa&ge:"

"Save setup"
"Do you wish to save"
"current setup?"
"Save"

"Copy"
"Rename/Move"
"Link"
"&Access rights:"
"Co&py"
"&Inherit"
"Defau&lt"
"Already e&xisting files:"
"&Ask"
"Also ask on &R/O files"
"Only ne&wer file(s)"
"Link t&ype:"
"directory &junction"
"&hard link"
"&symbolic link"
"symbolic link (&file)"
"symbolic link (fol&der)"
"Cop&y contents of symbolic links"
"Process &multiple destinations"
"&Copy"
"F10-&Tree"
"Ca&ncel"
"&Rename"
"Create &link"
"Total"
"Scanning folders..."
"Applying access rights..."
"&Use filter"
"Filt&er"

"Copy"
"Rename or move"
"Create link to"
"Copy %1 item%2"
"Rename or move %1 item%2"
"Create links to %1 item%2"
" t&o:"
" in:"
""
"s"
"s"

"Incorrect target list"

"Copying"
"Moving"

"Cannot find the file"

"Cannot copy the folder"
"onto itself"

"You may not copy files or folders"
"You may not move files or folders"
"higher than the root folder"

"Cannot create the folder"
"Failed to set folder attributes"
"Cannot rename the folder"
"&Ignore"
"Ignore &All"
"&Retry"
"&Skip"
"S&kip all"
"&Cancel"

"Cannot create the link"
"Target folder must be empty"
"Cannot create junction. The file already exists:"

"Volume mount points error"
"Attempt to volume mount '%1'"
"at '%1' failed"
"Disk_"

"Cannot copy the file"
"onto itself"

"The source file contains more than one data stream."
"but since you do not use a system copy routine."
"but the destination volume does not support this feature."
"Some data will not be preserved as a result."

"Does it specify a folder name or file name?"
"Folder"
"File"

"File already exists"
"&New"
"E&xisting"
"&Overwrite"
"&Skip"
"A&ppend"
"&Resume"
"R&ename"
"&Cancel"
"&Remember choice"
"Rename"
"&New name:"

"The file is read only"
"Do you wish to delete it?"
"&Delete"
"&All"
"&Skip"
"S&kip all"
"&Cancel"

"Cannot copy"
"Cannot move"
"Cannot link"
"to"
"The file"
"cannot be copied or moved without losing its encryption."
"You can choose to ignore this error and continue, or cancel."

"Cannot read data from"
"Cannot write data to"

"Files processed: %1"
"Files processed: %1 of %2"
"Moving the file"
"Copying the file"
"to"

"Disk full. Insert next"

"Delete"
"Do you wish to delete the folder"
"Do you wish to delete the file"
"Do you wish to delete"
"Do you wish to move to the Recycle Bin the folder"
"Do you wish to move to the Recycle Bin the file"
"Do you wish to move to the Recycle Bin"
"Wipe"
"Do you wish to wipe the folder"
"Do you wish to wipe the file"
"Do you wish to wipe"
"Delete link"
"is a link to"
"folder"
"file"
"%1 item%2"
""
"s"
"s"

"Delete folder"
"Wipe folder"
"Delete files"
"Wipe files"
"The following folder will be deleted:"
"The following folder will be wiped:"
"The following folder will be moved to the Recycle Bin:"
"Wipe"
"Move"
"&Delete"
"&Wipe"
"&All"
"&Skip"
"S&kip all"
"&Cancel"

"Delete link"

"Deleting"

"Deleting the file or folder"
"Wiping the file or folder"

"The file is read only"
"Do you wish to delete it?"
"Do you wish to wipe it?"

"Several hard links link to this file."
"Wiping this file will void all files linking to it."
"Do you wish to wipe this file?"

"Cannot delete the file"
"Cannot delete the folder"
"&Retry"
"&Skip"
"S&kip all"
"&Cancel"
"Cannot move file to the Recycle Bin"
"Cannot move folder to the Recycle Bin"

"Cannot get file access rights for"
"Cannot set file access rights for"

"Editor"
"already loaded. How to open this file?"
"&Current"
"R&eload"
"&New instance"
"Cannot open the file"
"Reading the file"
"File has been modified. Save?"
"The file was changed by an external program. Save?"
"Save &as..."

"is a read-only file"
"already exists"
"Do you wish to overwrite it?"
"Saving the file"
"Ln"
"Col"
"Ch"

"is a read-only file"
"File size could not be determined."
"has the size of %1,"
"which exceeds the configured maximum size of %1."
"Do you wish to edit it?"

"It is impossible to edit the folder"

"Search"
"&Search for"
"&Case sensitive"
"&Whole words"
"Re&verse search"
"Re&gular expressions"
"&Preserve style"
"Search"
"&All"
"Cancel"

"Replace"
"R&eplace with"
"&Replace"

"Searching for"
"Occurrences: %1, lines: %2"
"F1, F5, Ctrl-Enter, Ctrl-Up/Down, Add"
"Could not find the string"

"Replace"
"with"
"&Replace"
"&All"
"&Skip"
"&Cancel"
"&Open/create file:"
"&Automatic detection"
"Default"

"Go to position"

"Folder shortcuts"
"Edit: Del,Ins,ShiftIns,F4"
"Edit: Del,Ins,F4"
"<none>"
"<plugin>"
"Title:"
"Path:"
"File:"
"Data:"
"Jump to the nearest existing folder?"
"Save this shortcut?"

//functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Help"
"Save"
""
"Quit"
""
"View"
"Search"
"ANSI"
""
"Quit"
"Plugin"
"Screen"

//Editor: Shift
""
"SaveAs"
""
"Edit.."
""
""
"Next"
"CodePg"
""
"SaveQ"
""
""

//Editor: Alt
""
""
""
""
""
""
"Prev"
"Goto"
"Video"
""
"ViewHs"
""

//Editor: Ctrl
""
""
""
""
""
""
"Replac"
""
""
"GoFile"
""
""

//Editor: AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

//Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
"OEM"
// End of functional keys (Editor)
// it's a F8 another text

//Single Editor: functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Help"
"Save"
""
"Quit"
""
"View"
"Search"
"ANSI"
""
"Quit"
"Plugin"
"Screen"

//Single Editor: Shift
""
"SaveAs"
""
""
""
""
"Next"
"CodePg"
""
"SaveQ"
""
""

//Single Editor: Alt
""
""
""
""
""
""
""
"Goto"
"Video"
""
"ViewHs"
""

//Single Editor: Ctrl
""
""
""
""
""
""
"Replac"
""
""
""
""
""

//Single Editor: AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

//Single Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
"OEM"
// End of functional keys (Single Editor)
// it's a F8 another text

"Save file &as"
"&Code page:"
"Add &signature (BOM)"
"Change line breaks to:"
"Do n&ot change"
"&Dos/Windows format (CR LF)"
"&Unix format (LF)"
"&Mac format (CR)"
"Cannot save the file"
"The file is changed but the file or the folder containing"
"The file or the folder containing"
"this file was moved or deleted. Save?"
"The path to the edited file does not exist,"
"but will be created when the file is saved."
"Continue?"
"The name of the file to edit cannot be empty"
"File contains characters, which cannot be"
"correctly read using selected codepage."
"Editor contains characters, which cannot be"
"correctly saved using selected codepage."
"Editor contains characters, which cannot be"
"correctly translated using selected codepage."
"Continue?"
"During file editing some data were lost."
"It is not recommended to save this file."
"Show"
"Unicode codepage switch is not supported"
"You can reload file using custom codepage (ShiftF4)"
"Switch to unicode codepage %1 is not supported"
"Codepage %1 is not supported in your system"
"Cannot determine the codepage"

"Name"
"Extension"
"Size"
"Allocated"
"Date"
"Time"
"Write"
"Created"
"Accessed"
"Change"
"Attr"
"Description"
"Owner"
"NmL"
"NmS"
"StrmSz"
"???"

"  Up  "
"Folder"
"Symlink"
"Junction"
"Volume"
"DFS"
"DFSR"
"HSM"
"HSM2"
"SIS"
"WIM"
"CSV"
"DEDUP"
"NFS"
"?Symlink?"
"<>"
"B"
"K"
"M"
"G"
"T"
"P"
"E"
" %1 bytes in 1 file "
" %1 bytes in %2 files "
" %1 bytes in %2 files "
" %1 free bytes "

"View"
"File to edit:"

"Deselect"
"Select"
"&Filter"

"Compare"
"Two file panels are required to perform"
"the Compare folders command"
"The folders contents seems"
"to be identical"

"Select association"

"File associations"
"Edit: Del,Ins,F4"
"Do you wish to delete association for"

"Edit file associations"
"A file &mask or several file masks:"
"&Description of the association:"
"E&xecute command (used for Enter):"
"Exec&ute command (used for Ctrl-PgDn):"
"&View command (used for F3):"
"V&iew command (used for Alt-F3):"
"&Edit command (used for F4):"
"Edit comm&and (used for Alt-F4):"

//Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Help"
"Wrap"
// this is another text for F2
"Quit"
"Hex"
""
"Edit"
"Search"
"ANSI"
""
"Quit"
"Plugins"
"Screen"

//Viewer: Shift
""
"WWrap"
""
"Mode"
""
""
"Next"
"CodePg"
""
""
""
""

//Viewer: Alt
""
""
""
""
""
""
"Prev"
"Goto"
"Video"
""
"ViewHs"
""

//Viewer: Ctrl
""
""
""
""
""
""
""
""
""
"GoFile"
""
""

//Viewer: AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

//Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
"Unwrap"
// this is another text for F4
"Text"
// this is another text for F4
"Dump"
// this is another text for F8
"OEM"
// end of functional keys (Viewer)

//Single Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Help"
"Wrap"
"Quit"
"Hex"
""
"Edit"
"Search"
"ANSI"
""
"Quit"
"Plugins"
"Screen"

//Single Viewer: Shift
""
"WWrap"
""
""
""
""
"Next"
"CodePg"
""
""
""
""

//Single Viewer: Alt
""
""
""
""
""
""
"Prev"
"Goto"
"Video"
""
"ViewHs"
""

//Single Viewer: Ctrl
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

//Single Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
// this is another text for F2
"Unwrap"
// this is another text for F4
"Text"
// this is another text for F4
"OEM"
// end of functional keys (Single Viewer)
"View mode"
"view"
"edit"

"Filters menu"
"+,-,Space,I,X,BS,Shift-BS,Ins,Del,F4,F5,Ctrl-Up,Ctrl-Dn"
"Panel file type"
"Folders"
"Only custom filter can be edited"
"Do you wish to delete the filter"
"Only custom filter can be deleted"

"Find file"
"A file &mask or several file masks:"
"Con&taining text:"
"Con&taining hex:"
"Using code pa&ge:"
"Space, Ins"
"&Case sensitive"
"&Whole words"
"All standard code pages"
"Search in arch&ives"
"Search for f&olders"
"Search in symbolic lin&ks"
"Search for &hex"
"Select search &area:"
"In &all non-removable drives"
"In all &local drives"
"In &PATH folders"
"From the &root of"
"From the &root folder"
"From the curre&nt folder"
"The current folder onl&y"
"&Selected folders"
"&Use filter"
"using filter"
"&Find"
"Dri&ve"
"Filt&er"
"Advance&d"
"Searching%1 in"
"&New search"
"&Go to"
"&View"
"&Panel"
"&Stop"

"Search done. Found files: %1, folders: %2"
"&Cancel"

" Files: %1, folders: %2 "

"Folder"
"Symlink"
"Junction"

"Find file advanced options"
"Search only in the &first:"
"&Output format:"
"Process &alternate data streams"
"Column &types"
"Column &widths"

"Search:"

"Code pages"
"System"
"Unicode"
"Favorites"
"Other"
"Ctrl-H, Del, Ins, F4"
"Ctrl-H, Del, F4"
"Edit code page name"
"&Reset"

"Files highlighting"
"Ins,Del,F4,F5,Ctrl-Up,Ctrl-Down"
"Upper sort group"
"Lower sort group"
"Lowest priority highlighting group"
"Do you wish to delete highlighting for"
"You will lose all changes"
"Do you wish to restore default highlighting?"

"Edit files highlighting"
"Optional markin&g character,"
"tra&nsparent"
" File name colors (\"black on black\" - default color) "
"&1. Normal file name               "
"&3. Selected file name             "
"&5. File name under cursor         "
"&7. File name selected under cursor"
"&2. Marking"
"&4. Marking"
"&6. Marking"
"&8. Marking"
"║filename.ext │"
"║ filename.ext│"
"C&ontinue processing"

"Information"
"Computer name"
"Computer description"
"User name"
"User description"
"Access level"
"Guest"
"User"
"Administrator"
"Unknown"
" Disk "
"Removable"
"Fixed"
"Network"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"RAM"
"Subst"
"Virtual"
"Unknown"
"disk"
"Total bytes"
"Free bytes"
"Volume label"
"Serial number"
" Memory "
"Memory load"
"Installed memory"
"Total memory"
"Free memory"
"Total virtual"
"Free virtual"
"Total paging file"
"Free paging file"
" Description "
"Folder description file is absent"
" Plugin "
" Power Status"
"AC power status"
"Offline"
"Online"
"Backup power"
"Unknown"
"Battery life percent"
"Unknown"
"Battery charge status"
"High"
"Low"
"Critical"
"Charging"
"No system battery"
"Unknown"
"Battery life time"
"Unknown"
"Battery full time"
"Unknown"
"Access denied"

"Cannot execute"
"Cannot invoke command interpreter"
"Check COMSPEC environment variable"
"Scanning the folder"

"Make folder"
"Create the &folder:"
"Link type:"
"None"
"directory junction"
"symbolic link"
"Target:"
"Process &multiple names"
"Incorrect folders list"
"Cannot create the folder"

"&Brief"
"&Medium"
"&Full"
"&Wide"
"Detai&led"
"&Descriptions"
"Lon&g descriptions"
"File own&ers"
"File lin&ks"
"&Alternative full"

"&Info panel"
"&Tree panel"
"Quick &view"
"&Sort modes"
"Show long &names"
"Panel &On/Off"
"&Re-read"
"&Change drive"

"&View"
"&Edit"
"&Copy"
"&Rename or move"
"Lin&k"
"&Make folder"
"&Delete"
"&Wipe"
"Add &to archive"
"E&xtract files"
"Arc&hive commands"
"File &attributes"
"A&pply command"
"Descri&be files"
"Select &group"
"U&nselect group"
"&Invert selection"
"Re&store selection"

"&Find file"
"&History"
"&Video mode"
"Fi&nd folder"
"File vie&w history"
"F&olders history"
"&Swap panels"
"&Panels On/Off"
"&Compare folders"
"Edit user &menu"
"File &associations"
"Fol&der shortcuts"
"File panel f&ilter"
"Pl&ugin commands"
"Sc&reens list"
"Task &list"
"Ho&tplug devices list"

"S&ystem settings"
"&Panel settings"
"&Tree settings"
"&Interface settings"
"Lan&guages"
"Pl&ugins configuration"
"Plugins manager settings"
"Di&alog settings"
"Menu settings"
"&Command line settings"
"AutoComplete settings"
"Inf&oPanel settings"
"Groups of file masks"
"Co&nfirmations"
"File panel &modes"
"File &descriptions"
"&Folder description files"
"&Viewer settings"
"&Editor settings"
"Code pages"
"Co&lors"
"Files &highlighting and sort groups"
"&Save setup"
"Panel &On/Off"
"&Change drive"

"&Left"
"&Files"
"&Commands"
"&Options"
"&Right"

"Sort by"
"&Name                   Ctrl-F3"
"E&xtension              Ctrl-F4"
"&Write time             Ctrl-F5"
"&Size                   Ctrl-F6"
"&Unsorted               Ctrl-F7"
"&Creation time          Ctrl-F8"
"&Access time            Ctrl-F9"
"Chan&ge time"
"&Descriptions           Ctrl-F10"
"&Owner                  Ctrl-F11"
"Allocated size"
"Number of &hard links"
"Number of st&reams"
"Si&ze of streams"
"&Full name"
"Cus&tom data"
"Use sort &groups        Shift-F11"
"Show selected f&irst    Shift-F12"
"Sho&w directories first"
"Num&eric sort"
"Uppercase before lowercase"
"Edit: Ins, Del, F4, F7, Ctrl-R"
"&Name:"
"A file &mask or several file masks:"
"Do you wish to delete"
"Do you wish to restore default mask sets?"
"&Mask:"
"Total: %1"

"Drive"
"removable"
"fixed"
"network"
"disconnected"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"BD-ROM"
"BD-RW"
"HDDVD-ROM"
"HDDVD-RW"
"RAM disk"
"subst"
"virtual"
"not available"
"Cannot read the disk in drive"
"Cannot disconnect from %1"
"Cannot delete a substituted disk %1"
"If you do not close the open files, data may be lost"

"Substituted disk deletion"
"Delete SUBST-disk %1?"
"Virtual disk detaching"
"Detach virtual disk %1?"

"Device Removal"
"Do you want to remove the device"
"(disk(s): %1)"
"Cannot remove a device for drive %1:"
"Cannot remove a device:"
"The device"
"can now be safely removed"
"Hotplug devices list"
"Edit: Del,Ctrl-R"

"Disconnect network drive"
"Do you want to disconnect from the drive %1:?"
"The drive %1: is mapped to:"
"&Reconnect at logon"

"Do you want to disconnect the device anyway?"
"Waiting for disk to mount..."
"Could not eject media from drive %1:"
"Change Drive Menu Options"
"Show disk &type"
"Show &network name/SUBST path/VHD name"
"Show disk &label"
"Show &file system type"
"Show &size"
"Show size in &Windows Explorer style"
"Show &removable drive parameters"
"Show &plugins"
"Sort plugins by hotkey"
"Show &CD drive parameters"
"Show n&etwork drive parameters"
"Del,Shift-Del,F3,F4,F9"

" Search "
"Cannot create list file"
"(cannot create temporary file for list)"
"(cannot write data in file)"

"%1 files"
"Move %1"
"Copy %1"

"Task list"
"Edit: Del,Ctrl-R,F2"
"Kill task"
"Do you wish to kill selected task?"
"You will lose any unsaved information in this program"
"Kill"
"Cannot kill the specified task"
"You have no permission to kill this process."

"Quick view"
"Folder"
"Junction"
"Symlink"
"Volume"
"DFS"
"DFSR"
"HSM"
"HSM2"
"SIS"
"WIM"
"CSV"
"DEDUP"
"NFS"
"Unknown reparse point"
"(data not available)"
"Contains:"
"Folders          "
"Files            "
"Files size       "
"Allocated size   "
"Cluster size     "
"Files slack      "
"MFT overhead     "

"Attributes"
"Change file attributes for"
"selected objects"
"hard links"
"Junction:"
"Symlink:"
"Volume:"
"DFS Targets"
"(data not available)"
"&Read only"
"&Archive"
"&Hidden"
"&System"
"&Compressed"
"&Encrypted"
"Not Indexed"
"Sparse"
"Temporary"
"Offline"
"Reparse point"
"Virtual"
"Process sub&folders"
"Owner:"
"(multiple values)"
"Last &write time:"
"Crea&tion time:"
"&Last access time:"
"Chan&ge time:"
"&Original"
"Curre&nt"
"&Blank"
"Set"

"MM%1DD%2YYYYY hh%3mm%4ss%5ms"
"DD%1MM%2YYYYY hh%3mm%4ss%5ms"
"YYYYY%1MM%2DD hh%3mm%4ss%5ms"
"System &properties"

"Setting file attributes for"
"Cannot set attributes for"
"Cannot set attribute COMPRESSED for"
"Cannot set attribute ENCRYPTED for"
"Cannot set attribute SPARSE for"
"Cannot set file time for"
"Cannot set owner for"

"&Panel"
"&Dialog"
"&Warning message"
"&Menu"
"Hori&zontal menu"
"&Key bar"
"&Command line"
"C&lock"
"&Viewer"
"&Editor"
"&Help"
"Set de&fault colors"
"&Black and white mode"

"Normal text"
"Selected text"
"Highlighted info"
"Dragging text"
"Border"
"Normal cursor"
"Selected cursor"
"Normal title"
"Selected title"
"Column title"
"Total info"
"Selected info"
"Scrollbar"
"Number of background screens"

"Normal text"
"Highlighted text"
"Disabled text"
"Border"
"Title"
"Highlighted title"
"Text input"
"Unchanged text input"
"Selected text input"
"Disabled input line"
"Buttons"
"Selected buttons"
"Highlighted buttons"
"Selected highlighted buttons"
"Default button"
"Selected default button"
"Highlighted default button"
"Selected highlighted default button"
"List box"
"Combobox"

"Normal text"
"Selected text"
"Highlighted text"
"Selected highlighted text"
"Disabled item"
"Border"
"Title"
"Grayed list text"
"Selected grayed list text"
"Scrollbar"
"Long string indicators"
"Selected long string indicators"
"Disabled long string indicators"

"Normal text"
"Selected text"
"Highlighted text"
"Selected highlighted text"
"Disabled text"
"Grayed text"
"Selected grayed text"
"Border"
"Title"
"Scrollbar"
"Long string indicators"
"Selected long string indicators"
"Disabled long string indicators"

"Normal text"
"Selected text"
"Highlighted text"
"Selected highlighted text"

"Key numbers"
"Key names"
"Background"

"Normal text"
"Selected text input"
"Prefix text"
"User screen"

"Normal text (Panel)"
"Normal text (Editor)"
"Normal text (Viewer)"

"Normal text"
"Selected text"
"Status line"
"Screen scrolling arrows"
"Scrollbar"

"Normal text"
"Selected text"
"Status line"
"Scrollbar"

"Normal text"
"Highlighted text"
"Reference"
"Selected reference"
"Border"
"Title"
"Scrollbar"

"Color groups"
"Group items"

"Color"
"&Foreground"
"&Background"
"&Transparent"
"T&ransparent"
"Text Text Text Text Text Text Text"
"Set"
"Cancel"

"Confirmations"
"&Copy"
"&Move"
"&Overwrite and delete R/O files"
"&Drag and drop"
"De&lete"
"Delete non-empty &folders"
"&Interrupt operation"
"Disconnect &network drive"
"Delete &SUBST-disk"
"Detach virtual disk"
"Hot&Plug-device removal"
"&Reload edited file"
"Clear &history list"
"E&xit"

"Plugins manager settings"
"&OEM plugins support"
"Scan s&ymbolic links"
"&File processing"
"Show standard &association item"
"&Even if only one plugin found"
"Search &results (SetFindList)"
"&Prefix processing"
"Plugin selection"
"Standard association"

"Find folder"

// Find folder Tree KeyBar
"Help"
"Rescan"
""
""
"Zoom"
""
""
""
""
"Quit"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Video"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Tree"
"Cannot save folders tree to file"
"Reading the folders tree"

"User menu"
"Choose user menu type to edit"
"&Main"
"&Local"
"Main menu"

// <...menu (User)>
"User"
"Global"
"Local menu"
"Edit: Del,Ins,F4,Alt-F4"
"Do you wish to delete the menu item"
"Do you wish to delete the submenu"
"Invalid format for UserMenu Label"
"Invalid format for Hot Key"

"Edit user menu"
"&Hot key:"
"&Label:"
"&Commands:"

"Do you wish to insert a new command or a new menu?"
"Insert command"
"Insert menu"

"Edit submenu label"
"&Hot key:"
"&Label:"
"Save changes?"

"Viewer"
"Cannot open the file"
"Col"

"Search"
"&Search for"
"Search for &text"
"Search for &hex"
"&Case sensitive"
"&Whole words"
"Re&verse search"
"Re&gular expressions"
"Search"
"Cancel"

"Searching for"
"Searching for bytes"
"Could not find the string"
"Could not find the bytes"
"Continue the search from the beginning of the document?"
"Continue the search from the end of the document?"

"Print"
"Print %1 to"
"Print %1 files to"
"Preparing files for printing"
"Cannot enumerate available printers list"
"Cannot open printer"
"Cannot print"

"Describe file"
"Enter description for"

"Reading file descriptions"
"Cannot update file descriptions"
"The description file is read only"

"File descriptions"
"Description &list names delimited with commas:"
"Set ""&Hidden"" attribute to new description lists"
"Update &read only description file"
"&Position of new descriptions in the string"
"Do &not update descriptions"
"Update if &displayed"
"&Always update"
"Use ANS&I code page by default"
"Save in UTF8"

"Update of panels"
"Reading: %1 files"
"Operation not completed"

"Edit panel modes"

"Name"
"Column &types"
"Column &widths"
"St&atus line column types"
"Status l&ine column widths"
"&Fullscreen view"
"Align file &extensions"
"Align folder e&xtensions"
"Show folders in &uppercase"
"Show files in &lowercase"
"Show uppercase file names in lower&case"
" Read online help for instructions "

"Folder description files"
"Enter file names delimited with commas (wildcards are allowed)"

"Screens"
"Panels"
"View"
"Edit"

"Apply command"
"Enter command to process selected files"

"Plugins configuration"
"Plugin commands"

"Preparing files list"

"Main language"
"Help language"

"Define macro"
"Press the desired key"
"Macro key '%1' already defined."
"Macro key '%1' will be removed."
"Common macro key '%1' already defined."
"Common macro key '%1' will be removed."
"Sequence:"
"Description:"
"Redefine?"
"Delete?"
"Change"

"Macro settings for '%1'"
"Allo&w screen output while executing macro"
"Execute after FAR &start"
"&Active panel"
"&Passive panel"
"P&lugin panel"
"Execute for &folders"
"Se&lection present"
"Empty &command line"
"Selection &block present"
"Error parsing macro"
"Plugin LuaMacro is not loaded"
"Macro recording is disabled"

"Cannot save file"
"Edited text is stored in"

"Jan"
"Feb"
"Mar"
"Apr"
"May"
"Jun"
"Jul"
"Aug"
"Sep"
"Oct"
"Nov"
"Dec"

"Assign plugin hot key"
"Enter hot key (letter or digit)"
"Plugin information"
"&Title:"
"&Description:"
"&Author:"
"&Version:"
"&Module path:"
"Plugin &GUID:"
"Plugin &item GUID:"
"Plugin &prefix:"
"F4 - set hot key, F3 - information"

"RightCtrl"

"Go to"
"&Percent"
"&Hex offset"
"&Decimal offset"
"Exception occurred"
"Access violation (read from %1)"
"Access violation (write to %1)"
"Access violation (execute at %1)"
"Array out of bounds"
"Divide by zero"
"Stack Overflow"
"Breakpoint exception"
"Floating-point divide by zero"
"Floating point operation overflow"
"Floating point stack empty or full"
"Floating point operation underflow"
"Illegal instruction"
"Alignment fault"
"Unknown exception"
"Exception:"
"Address:"
"Function:"
"Module:"
"Terminate Far"
"Unload plugin"
"Debug"

"User name"
"User password"

"Cannot read folder contents"

"This plugin requires more recent version of Far"
"Required Far version is %1,"
"current Far version is %1."
"Error loading plugin"

"?"

"Help"
"This reference starts the external application:"
"with parameter:"
"Do you wish to start it?"
"Cannot open the file"
"Requested help topic not found:"

"Plugins help"
"Documents help"

"Search"
"&Search for"
"Could not find the string"

// Help KeyBar F1-12
"Help"
""
""
""
"Zoom"
""
"Search"
""
""
"Quit"
""
""

// Help KeyBar Shift-F1-12
"Index"
"Plugin"
"Docums"
""
""
""
"Next"
""
""
""
""
""

// Help KeyBar Alt-F1-12
"Prev"
""
""
""
""
""
""
""
"Video"
""
""
""

// Help KeyBar Ctrl-F1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar F1-F12
"Help"
"Wrap"
"VieDiz"
"EdtDiz"
""
""
"Search"
"ANSI"
"ConfMn"
"Quit"
"Plugin"
"Screen"

// InfoPanel KeyBar Shift-F1-F12
""
"WWrap"
""
""
""
""
"Next"
"CodePg"
"Save"
"Last"
""
""

// InfoPanel KeyBar Alt-F1-F12
"Left"
"Right"
""
""
""
""
"Find"
"Goto"
"Video"
"Tree"
"ViewHs"
"FoldHs"

// InfoPanel KeyBar Ctrl-F1-F12
"Left"
"Right"
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar F1-F12
"Help"
"Wrap"
"View"
"Hex"
""
""
"Search"
"ANSI"
"ConfMn"
"Quit"
"Plugin"
"Screen"

// QView KeyBar Shift-F1-F12
""
"WWrap"
""
""
""
""
"Next"
"CodePg"
"Save"
"Last"
""
""

// QView KeyBar Alt-F1-F12
"Left"
"Right"
""
""
""
""
"Find"
"Goto"
"Video"
"Tree"
"ViewHs"
"FoldHs"

// QView KeyBar Ctrl-F1-F12
"Left"
"Right"
""
""
""
""
""
""
""
""
""
""

// QView KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar F1-F12
"Help"
"UserMn"
""
"Attr"
"Copy"
"RenMov"
"MkFold"
"Delete"
"ConfMn"
"Quit"
"Plugin"
"Screen"

// Tree KeyBar Shift-F1-F12
""
""
""
""
"Copy"
"Rename"
""
""
"Save"
"Last"
"Group"
"SelUp"

// Tree KeyBar Alt-F1-F12
"Left"
"Right"
""
""
""
""
"Find"
"Histry"
"Video"
"Tree"
"ViewHs"
"FoldHs"

// Tree KeyBar Ctrl-F1-F12
"Left"
"Right"
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

"Time: %1    Remaining: %2    %3B/s"

"Operation has been interrupted"
"Do you really want to cancel it?"
"Continue work? "

"The file is being checked by the plugin"

"Dialog"
"Help"
"FolderTree"
"Menu"

"File-mask string contains errors"

"{}"

"Environment variable %COMSPEC% not defined"

"Cannot open the file"

"Filter"
"Files highlighting"
"Filter &name:"
"&Mask:"
"Si&ze:"
">="
"<="
"Has more than one hardlink"
"Da&te/Time:"
"&write"
"&creation"
"&access"
"c&hange"
"Relat&ive"
">="
"<="
"C&urrent"
"B&lank"
"Attri&butes"
"&Read only"
"&Archive"
"&Hidden"
"&System"
"&Compressed"
"&Encrypted"
"&Directory"
"Not inde&xed"
"S&parse"
"Temporar&y"
"Symbolic lin&k"
"O&ffline"
"&Virtual"
"Reset"
"Cancel"
"Make transparent"
"File size field is incorrectly filled"

"Administrator"
"You need to provide administrator permission"
"Additional privileges required"
"to process this object:"
"to open this object:"
"to delete this object:"
"to copy this object:"
"to move this object:"
"to get attributes of this object:"
"to set attributes of this object:"
"to create this hard link:"
"to create this symbolic link:"
"to move this object to recycle bin:"
"to list this object:"
"to set owner of this object:"
"to open this object:"
"to encrypt this object:"
"to decrypt this object:"
"Do this for &all current objects"
"Do not ask again in the current session"
"History"
"Files"
"Object is being %1 in:"
"played"
"edited"
"opened"
"Switch to:"
"Close file"
"Problem configuration DB"
"Show configuration folders"

"?New File?"
