.Language=Spanish,Spanish (Español)

//Version: 3.0 build 3525

"Si"
"No"
"Aceptar"

"&Si"
"&No"
"&Aceptar"

"Cancelar"
"&Reiniciar"
"Reiterar"
"Omitir"
"Abortar"
"Ignorar"
"Borrar"
"Dividir"

"&Cancelar"
"&Reiterar"
"&Omitir"
"Omitir &Todo"
"Ab&ortar"
"&Ignorar"
"&Borrar"
"R&emover"
"Dividir"

"Advertencia"
"Error"

"Salir"
"Desea salir de FAR?"

//functional keys - 6 characters max
"Ayuda"
"Menú "
"Ver "
"Editar"
"Copiar"
"RenMov"
"CrDIR "
"Borrar"
"BarMnú"
"Salir"
"Comple"
"Pantal"

"Añadir"
"Extrae"
"ArcCmd"
"Editar"
"Copiar"
"RenMov"
""
"Borrar"
"Guarda"
"Ultimo"
"Grupo"
"SelUp"

"Izqda "
"Drcha "
"Ver..."
"Edita."
"Imprim"
"CrEnlc"
"Buscar"
"Histor"
"Video"
"Arbol"
"VerHis"
"HisDir"

"Izqda "
"Drcha "
"Nombre"
"Extens"
"Fecha"
"Tamaño"
"SinOrd"
"Creado"
"Acceso"
"Descr"
"Dueño"
"Orden"

// Main AltShift
""
""
""
""
""
""
""
""
"ConfPl"
""
""
""

//Main CtrlShift
""
""
"Ver "
"Editar"
""
""
""
""
""
""
""
""

// Main CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Main CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys

"Historial"
"Historial directorios"
"Historial de visor y editor de archivos"
"Crear archivo?"
"Ver   "
"Editar"
"Ext."

"Los datos en el historial serán borrados. Continuar?"
"&Limpiar historial"

"Configuración de sistema"
"Borrar hacia &papelera de reciclaje"
"Borrar en&laces simbólicos"
"Usar rutina de copia del sis&tema"
"Copiar archivos abiertos para &escritura"
"Explorar enlaces simbólicos"
"Crear directorios en ma&yúsculas"
"Actualizar paneles solo cuando Far está activo"
"Guardar &historial de comandos"
"Guardar historial de directorios"
"Guardar historial de &visor y editor"
"Usar extensiones &registradas de Windows"
"CD\DVD\BD-ROM: automontar unidad"
"Actualización automática de variables de entorno"
"Requerir derechos de administrador:"
"para modificación"
"para lectura"
"usar privilegios adicionales"
"Auto&guardar configuración"

"Arbol de directorios"
"&Auto cambiar directorio"
"&Mínimo número de carpetas:"

"Configuración de paneles"
"Mostrar archivos ocultos y de sistema"
"Resaltar archivos"
"Seleccionar &directorios"
"Clic derecho selecciona archivos"
"Ordenar directorios por extensión"
"Permitir modo de orden in&verso"
"Desactiva actualización automát. de &paneles"
"si conteo de objetos es excedido"
"Actualizar unidad&es de Red"
"Mostrar títulos de &columnas"
"Mostrar línea de e&stado"
"Determinar punto Montaje Volumen"
"Mostrar información comple&ta de archivos"
"Mostrar espacio lib&re"
"Mostrar &barra de desplazamiento"
"Mostrar &número de pantallas de fondo"
"Mostrar letra para &modo de orden"
"Mostrar \"..\" en directorio raíz"
"Resaltar separador de columnas"
"Separador de columna doble"

"Configuración de interfaz"
"&Reloj en paneles"
"Re&loj en visor y editor"
"Rat&ón"
"Mostrar barra de &funciones"
"Mostrar siempre barra de &menú"
"&Salvapantallas"
"minutos"
"Mostrar indicador de progreso de copia &total"
"Mostrar información de tiempo de copiado"
"Mostrar indicador de progreso de borrado total"
"Usar Ctrl-Pg&Up para cambiar unidad"
"Limpiar rediseño (puede ser lento)"
"Poner ícono para ventana de consola"
"Alternar por Administrador"
"Título de ventana de FAR:"

"Configuración de diálogo"
"&Historial en controles de diálogo de edición"
"&Bloques persistentes en controles de edición"
"&Del remueve bloques en controles de edición"
"Autocompl&etar en controles de edición"
"&Backspace elimina texto no cambiado"
"Clic de ratón fuera del diálogo, lo cierra"

"Configuración de menú"
"Clic izquierdo de ratón fuera de menú"
"Clic derecho de ratón fuera de menú"
"Clic medio de ratón fuera de menú"
"Cancelar menú"
"Ejecutar ítem seleccionado"
"No hacer nada"

"Configuración de línea de comando"
"&Bloques persistentes"
"&Del remueve bloques"
"&AutoCompletar"
"Formato línea de comando (&prompt)"
"Usar directorio &local"
"Administrador"

"Configuración de autocompletar"

"Mo&strar lista"

"Clase de &Modo"

"&Agregar primer ítem coincidente"

"Configuración de panel de información"
"Formato nombre de &computadora"
"NetBios físico"
"DNS hostname físico"
"Dominio DNS físico"
"DNS calificado físico"
"NetBios"
"DNS hostname"
"Dominio DNS"
"DNS Calificado"
"Formato nombre de &usuario"
"Por defecto"
"Nombre dominio completamente calificado"
"Compatible con Sam"
"Mostrar Nombre"
"ID único"
"Nombre Canónico"
"Nombre principal usuario"
"Servicio principal"
"Dominio DNS"
"Mostrar estado de &encendido"
"Mostrar parámetros uni&dad de CD\DVD\BD"

"Mostrar Info"
"&Disco"
"&Memoria"
"&Descripción"
"Panel de Complemento"
"Estado &encendido"

"Visor"
"Usar visor externo con F3 en lugar de Alt-F3"
"Comando &visor:"
" Visor interno "
"&Guardar posición de archivo"
"Guardar &marcadores"
"Guardar página de &códigos de archivo"
"Guardar modo de ajuste de línea"
"&Autodetectar página de códigos"
"&Tamaño de tabulación"
"Mostrar &barra de desplazamiento"
"Mostrar &flechas de desplazamiento"
"Selección &persistente"
"Página de códigos por defecto:"
"Ancho máximo de &línea"
"Visible '\\0'"
"Auto-enfocar búsqueda en &diálogo"

"Editor"
"Usar editor externo con F4 en lugar de Alt-F4"
"Comando &editor:"
" Editor interno "
"E&xpandir tabulación a espacios"

"No expandir tabulaciones"
"Expandir nuevas tabulaciones ingresadas a espacios"
"Expandir todas las tabulaciones a espacios"
"&Bloques persistente"

"Del &remueve bloques"
"Poner &sangría automáticamente"
"&Guardar posición de archivo"
"Guardar &marcadores"
"&Cursor después de fin de línea"
"&Autodetectar página de códigos"
"Permitir escrit&ura de archivos abiertos para edición"
"Bloquear edición de archivos de só&lo lectura"
"Advertencia al abrir archivos de sól&o lectura"
"&Tamaño de tabulación"
"Mostrar barra de despla&zamiento"
"Mostrar espacios en bla&nco"
"Tomar la &palabra"
"Se&leccionado encontrado"
"Cursor at end"
"Página de códigos por defecto:"

"Guardar configuración"
"Desea guardar la configuración"
"actual de FAR?"
"Guardar"

"Copiar"
"Renombrar/Mover"
"Enlace"
"&Permisos de acceso:"
"Cop&iar"
"H&eredar"
"Por defecto"
"Archivos ya e&xistentes:"
"Pregunt&ar"
"Preguntar también archivos Sólo Lectu&ra"
"Sólo archivo(s) más nuev&os"
"Tipo de &enlace"
"unión de directorio"
"enlace duro"
"enlace simbólico"
"enlace simbólico (&archivo)"
"enlace simbólico (&directorios)"
"Copiar contenidos de enlaces simbólicos"
"Procesar &múltiples destinos"
"&Copiar"
"F10-&Arbol"
"Ca&ncelar"
"&Renombrar"
"Crear en&lace"
"Total"
"Explorando directorios..."
"Aplicando derechos de acceso..."
"&Usar filtros"
"Fi&ltro"

"Copiar"
"Renombrar o mover"
"Crear enlace a"
"Copiar %1 ítem%2"
"Renombrar o mover %1 ítem%2"
"Crear enlaces a %1 ítem%2"
" &a:"
" &en:"
""
"s"
"s"

"Lista destino incorrecta"

"Copiando"
"Moviendo"

"No se puede encontrar el archivo"

"No se puede copiar el directorio"
"en sí mismo"

"Usted no puede copiar archivos o directorios"
"Usted no puede mover archivos o directorios"
"más alto que el directorio raíz"

"No se puede crear el directorio"
"Error al poner atributos en directorio"
"No se puede renombrar el directorio"
"&Ignorar"
"Ignorar &Todo"
"&Reiterar"
"&Omitir"
"O&mitir todos"
"&Cancelar"

"No se puede crear el enlace simbólico"
"Directorio destino debe estar vacío"
"No se puede unir. El archivo ya existe:"

"Error en puntos de montaje de volumen"
"Intento de montaje de volumen '%1'"
"a '%1' ha fallado"
"Disco_"

"Imposible copiar el archivo"
"en sí mismo"

"El archivo origen contiene más de un flujo de datos."
"pero desde que usted no usa la rutina de copia del sistema."
"pero el volumen de destino no soporta esta opción."
"Algunos datos no serán preservados como un resultado."

"Si especifica nombre de carpeta o nombre de archivo?"
"Carpeta"
"Archivo"

"El archivo ya existe"
"&Nuevo"
"E&xistente"
"&Sobrescribir"
"&Omitir"
"A&gregar"
"&Resumir"
"Renombrar"
"&Cancelar"
"&Recordar elección"
"Renombrar"
"&Nuevo nombre:"

"El archivo es de sólo lectura"
"Desea borrarlo igual?"
"&Borrar"
"&Todos"
"&Omitir"
"O&mitir todos"
"&Cancelar"

"No se puede copiar"
"No se puede mover"
"No se puede enlazar"
"hacia"
"El archivo"
"no puede copiarse o moverse sin perder el cifrado."
"Usted puede ignorar este error y continuar, o cancelar."

"No se puede leer datos desde"
"No se puede escribir datos hacia"

"Archivos procesados: %1"
"Archivos procesados: %1 de %2"
"Moviendo el archivo:"
"Copiando el archivo:"
"Hacia:"

"Disco lleno. Inserte el próximo"

"Borrar"
"Desea borrar el directorio"
"Desea borrar el archivo"
"Desea borrar"
"Desea mover hacia la papelera de reciclaje el directorio"
"Desea mover hacia la papelera de reciclaje el archivo"
"Desea mover hacia la papelera de reciclaje"
"Destruir"
"Desea destruir el directorio"
"Desea destruir el archivo"
"Desea destruir"
"Borrar enlace"
"es un enlace simbólico al"
"directorio"
"archivo"
"%1 ítem%2"
""
"s"
"s"

"Borrar directorio"
"Destruir directorio"
"Borrar archivos"
"Destruir archivos"
"El siguiente directorio será borrado:"
"El siguiente directorio será destruído:"
"La siguiente carpeta será movida a la Papelera de Reciclaje:"
"Limpiar"
"Mover"
"&Borrar"
"Destruir"
"&Todos"
"&Omitir"
"O&mitir todos"
"&Cancelar"

"Borrar enlace"

"Borrando"

"Borrando el archivo o directorio"
"Destruyendo el archivo o directorio"

"El archivo es de sólo lectura"
"Desea borrarlo?"
"Desea destruirlo?"

"Demasiados enlaces duros a este archivo."
"Limpiando este archivo invalidará todos los archivos enlazados."
"Desea destruir este archivo"

"No se puede borrar el archivo"
"No se puede borrar el directorio"
"&Reiterar"
"&Omitir"
"Omitir &Todo"
"&Cancelar"
"No se puede mover el archivo a la Papelera de Reciclaje"
"No se puede mover la carpeta a la Papelera de Reciclaje"

"No se puede tener permisos de acceso a archivo"
"No se puede poner permisos de acceso a archivo"

"Editor"
"ya está cargado. Como abrir este archivo?"
"A&ctual"
"R&ecargar"
"&Nueva instancia"
"No se puede abrir el archivo"
"Leyendo el archivo"
"El archivo ha sido modificado. Desea guardarlo?"
"El archivo ha sido cambiado por un programa externo. Desea guardarlo?"
"Guardar como..."

"es un archivo de sólo lectura"
"ya existe"
"Desea sobrescribirlo?"
"Guardando el archivo"
"Línea"
"Col"
"Ch"

"es un archivo de sólo lectura"
"Tamaño de archivo no puede ser determinado"
"tiene el tamaño de %1,"
"cual excede el tamaño máximo configurado de %1."
"Desea editarlo?"

"Es imposible editar el directorio"

"Buscar"
"&Buscar por"
"Sensible min/ma&y"
"&Palabras completas"
"Búsqueda in&versa"
"Expresiones re&gulares"
"&Preservar estilo"
"Buscar"
"&Todo"
"Cancelar"

"Reemplazar"
"R&eemplazar con"
"&Reemplazar"

"Buscando por"
"Frecuencia: %1, líneas: %2"
"F1, F5, Ctrl-Enter, Ctrl-Up/Down, Añadir"
"No se puede encontrar la cadena"

"Reemplazar"
"con"
"&Reemplazar"
"&Todos"
"&Omitir"
"&Cancelar"
"&Abrir/crear archivo:"
"Detección &automática"
"Por defecto"

"Ir a posición"

"Atajos a directorios"
"Editar: Del,Ins,ShiftIns,F4"
"Editar: Del,Ins,F4"
"<nada>"
"<complemento>"
"Título:"
"Ruta:"
"Archivo:"
"Dato:"
"Saltar al próximo directorio existente"
"Guardar este atajo"

//functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Ayuda"
"Guarda"
""
"Salir"
""
"Ver "
"Buscar"
"ANSI"
""
"Salir"
"Comple"
"Pantal"

//Editor: Shift
""
"Grdcom"
""
"Edita."
""
""
"Próxim"
"PágCód"
""
"GrdySl"
""
""

//Editor: Alt
""
""
""
""
""
""
"Previo"
"Ir a.."
"Video"
""
"VerHis"
""

//Editor: Ctrl
""
""
""
""
""
""
"Remplz"
""
""
"IrArch"
""
""

//Editor: AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

//Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
"OEM"
// End of functional keys (Editor)
// it's a F8 another text

//Single Editor: functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"Ayuda"
"Guarda"
""
"Salir"
""
"Ver"
"Buscar"
"ANSI"
""
"Salir"
"Comple"
"Pantal"

//Single Editor: Shift
""
"GrdCom"
""
""
""
""
"Próxim"
"PágCód"
""
"GrdySl"
""
""

//Single Editor: Alt
""
""
""
""
""
""
""
"Ir a.."
"Video"
""
"VerHis"
""

//Single Editor: Ctrl
""
""
""
""
""
""
"Remplz"
""
""
""
""
""

//Single Editor: AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

//Single Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
"OEM"
// End of functional keys (Single Editor)
// it's a F8 another text

"Guardar archivo &como"
"Página de &códigos:"
"Añadir &signatura (BOM)"
"Cambiar fin de líneas a:"
"N&o cambiar"
"Formato &DOS/Windows (CR LF)"
"Formato &Unix (LF)"
"Formato &Mac (CR)"
"No se puede guardar archivo"
"El archivo es cambiado pero el archivo o el directorio que contiene"
"El archivo o el directorio conteniendo"
"este archivo ha sido movido o borrado. Desea guardarlo?"
"La ruta del archivo editado no existe,"
"pero será creada cuando el archivo sea guardado."
"Continuar?"
"El nombre del archivo a editar no puede estar vacío"
"El archivo contiene caracteres que no pueden ser"
"correctamente leídos con la página de códigos (codepage) seleccionada."
"El editor contiene caracteres que no pueden ser"
"correctamente guardados con página de códigos (codepage) seleccionada."
"El editor contiene caracteres que no pueden ser"
"correctamente traducidos con la página de códigos (codepage) seleccionada."
"Continuar?"
"Durante la edición del archivo algunos datos se perdieron."
"No se recomienda guardar este archivo."
"Mostrar"
"Cambio a página de códigos Unicode no está soportado"
"Usted puede recargar el archivo usando página de códigos a elección (ShiftF4)"
"Cambio a página de códigos unicode %1 no está soportado"
"Página de códigos %1 no está soportado en su sistema"
"No se detectó página de códigos"

"Nombre"
"Extensión"
"Tamaño"
"Compresión"
"Fecha"
"Hora"
"Escrit"
"Creado "
"Acceso  "
"Cambio"
"Atrib"
"Descripción"
"Dueño"
"NmL"
"NmS"
"StrmSz"
"???"

"UP-DIR"
"SUB-DIR"
"EnlSimb"
" Unir "
"Volumen"
"DFS"
"DFSR"
"HSM"
"HSM2"
"SIS"
"WIM"
"CSV"
"DEDUP"
"NFS"
"?EnlSimb?"
"<>"
"B"
"K"
"M"
"G"
"T"
"P"
"E"
" %1 bytes en 1 archivo "
" %1 bytes en %2 archivos "
" %1 bytes en %2 archivos "
" %1 bytes libres "

"Ver "
"Archivo a editar:"

"Deseleccionar"
"Seleccionar"
"&Filtro"

"Comparar"
"Dos paneles de archivos son necesarios para poder"
"utilizar el comando comparar directorios"
"El contenido de los directorios parecen"
"ser idénticos"

"Seleccionar asociaciones"

"Asociación de archivos"
"Editar: Del,Ins,F4"
"Desea borrar la asociación para"

"Editar asociación de archivos"
"&Máscara de archivo o múltiples máscaras de archivos:"
"&Descripción de la asociación:"
"E&jecutar comando (usado por Enter):"
"Ejecutar comando (usado por Ctrl-PgDn):"
"Comando de &visor (usado por F3):"
"Comando de visor (usado por Alt-F3):"
"Comando de &editor (usado por F4):"
"Comando de editor (usado por Alt-F4):"

//Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Ayuda"
"Divide"
// this is another text for F2
"Quitar"
"Hexa"
""
"Editar"
"Buscar"
"ANSI"
""
"Quitar"
"Comple"
"Pantal"

//Viewer: Shift
""
"ConDiv"
""
"Modo"
""
""
"Próxim"
"PágCód"
""
""
""
""

//Viewer: Alt
""
""
""
""
""
""
"Previo"
"Ir a.."
"Video"
""
"VerHis"
""

//Viewer: Ctrl
""
""
""
""
""
""
""
""
""
"IrArch"
""
""

//Viewer: AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

//Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
"NoDiv"
// this is another text for F4
"Texto"
// this is another text for F4
"Volcar"
// this is another text for F8
"OEM"
// end of functional keys (Viewer)

//Single Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"Ayuda"
"Divide"
"Quitar"
"Hexa"
""
"Editar"
"Buscar"
"ANSI"
""
"Quitar"
"Complementos"
"Pantal"

//Single Viewer: Shift
""
"ConDiv"
""
""
""
""
"Próxim"
"PágCód"
""
""
""
""

//Single Viewer: Alt
""
""
""
""
""
""
"Prev"
"Ir a.."
"Video"
""
"VerHis"
""

//Single Viewer: Ctrl
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: AltShift
""
""
""
""
""
""
""
""
"Config"
""
""
""

//Single Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
// this is another text for F2
"DsAjus"
// this is another text for F4
"Texto"
// this is another text for F4
"OEM"
// end of functional keys (Single Viewer)
"Modo de vista"
"ver"
"editar"

"Menú de Filtros"
"+,-,Space,I,X,BS,Shift-BS,Ins,Del,F4,F5,Ctrl-Up,Ctrl-Dn"
"Tipo de panel de archivo"
"Directorios"
"Sólo filtro personalizado puede ser editado"
"Desea borrar el filtro"
"Sólo filtro personalizado puede ser borrado"

"Encontrar archivo"
"&Máscara de archivo o múltiples máscaras de archivos:"
"Conteniendo &texto:"
"Conteniendo Hexa:"
"Usando pá&gina de códigos:"
"Espacio, Ins"
"Sensible min/ma&yúsc."
"&Palabras completas"
"Todas las páginas de códigos"
"Buscar en archivos &comprimidos"
"Buscar por &directorios"
"Buscar en enlaces &simbólicos"
"Buscar cadena &hexa"
"Seleccionar área de búsqueda:"
"Buscar en todas las unidades no-removibles"
"Buscar en todas las unidades locales"
"En directorios de variable &PATH"
"Buscar desde &raíz de"
"Buscar desde el directorio &raíz"
"Buscar desde directorio actual"
"Buscar en el directorio actua&l solamente"
"Directorios &seleccionados"
"Usar &filtro"
"usando filtro"
"&Encontrar"
"&Unidad"
"F&iltro"
"Avan&zado"
"Buscando%1 en:"
"&Nueva búsqueda"
"&Ir a"
"&Ver "
"&Panel"
"D&etener"

"Búsqueda finalizada. Encontrados %1 archivo(s) y %2 directorio(s)"
"&Cancelar"

" Archivos: %1, carpetas: %2 "

" DIR  "
"EnlSimb"
"Unión"

"Opciones avanzada de búsqueda de archivo"
"Buscar solamente en el &primer:"
"F&ormato de salida:"
"Procesar flujo alternativo de datos"
"&Tipos de columna"
"Anc&ho de columna"

"Buscar:"

"Página de códigos"
"Sistema"
"Unicode"
"Favoritos"
"Otro"
"Ctrl-H, Del, Ins, F4"
"Ctrl-H, Del, F4"
"Editar página de códigos"
"&Reiniciar"

"Resaltado de archivos"
"Ins,Del,F4,F5,Ctrl-Up,Ctrl-Down"
"Grupo de ordenamiento de arriba"
"Grupo de ordenamiento de abajo"
"Resaltado de grupo con baja prioridad"
"Desea borrar resaltado para"
"Usted perderá todos los cambios"
"Desea restablecer resaltado por defecto?"

"Editar resaltado de archivos"
"Ca&racter opcional para marcar,"
"tra&nsparente"
" Colores de archivos (\"negro en negro\" - color por defecto) "
"&1. Normal                  "
"&3. Seleccionado            "
"&5. Bajo cursor             "
"&7. Seleccionado bajo cursor"
"&2. Marcado"
"&4. Marcado"
"&6. Marcado"
"&8. Marcado"
"║nombre.ext   │"
"║ nombre.ext  │"
"Contin&uar procesando"

"Información"
"Nombre computadora"
"Descripción de computadora"
"Nombre de usuario"
"Descripción de usuario"
"Nivel de acceso"
"Invitado"
"Usuario"
"Administrador"
"Desconocido"
" Disco "
"Removible"
"Rígido"
"Red"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"RAM"
"Subst"
"Virtual"
"Desconocido"
"disco"
"Total de bytes"
"Bytes libres"
"Etiqueta de volumen"
"Número de serie"
" Memoria "
"Carga en Memoria"
"Memoria instalada"
"Total memoria"
"Memoria libre"
"Total virtual"
"Virtual libre"
"Archivo de paginación total"
"Archivo de paginación libre"
" Descripción "
"archivo descripción del directorio está ausente"
" Complemento "
" Estado de encendido"
"Estado encendido AC"
"Offline"
"Online"
"Backup power"
"Unknown"
"Battery life percent"
"Unknown"
"Battery charge status"
"High"
"Low"
"Critical"
"Charging"
"No system battery"
"Unknown"
"Battery life time"
"Unknown"
"Battery full time"
"Unknown"
"Acceso denegado"

"No se puede ejecutar"
"No se puede invocar intérprete de comando"
"Compruebe variable de entorno COMSPEC"
"Explorando el directorio"

"Crear directorio"
"Nombre del directorio:"
"Tipo de enlace:"
"Nada"
"unión de directorio"
"enlace simbólico"
"Objetivo:"
"Procesar &múltiples nombres"
"Listado de directorios incorrecto"
"No se puede crear el directorio"

"&Breve"
"&Medio"
"&Completo"
"&Amplio"
"De&tallado"
"&Descripción"
"Descripción lar&ga"
"Du&eños de archivos"
"En&laces"
"Alternativo com&pleto"

"Panel &información"
"Panel árbol"
"&Vista rápida"
"&Ordenar por..."
"Ver &nombres largos"
"Panel &Si/No"
"&Releer"
"Cambiar &unidad"

"&Ver"
"&Editar"
"&Copiar"
"&Renombrar o mover"
"Enlace"
"Crear &directorio"
"&Borrar"
"Destr&uir"
"A&gregar a archivo comprimido"
"E&xtraer archivos"
"Co&mandos archivo comprimido"
"Cambiar a&tributos"
"A&plicar comando"
"Describir archi&vos"
"&Seleccionar grupo"
"Deseleccio&nar grupo"
"&Invertir selección"
"Rest&ablecer selección"

"&Buscar archivos"
"&Historial"
"Modo de video"
"Buscar &directorio"
"Historial &visor y editor"
"Histo&rial directorios"
"I&nvertir paneles"
"&Paneles Si/No"
"&Compara directorios"
"Editar &menú usuario"
"&Asociar archivos"
"Atajos a dir&ectorios"
"F&iltro de paneles"
"C&omandos de complemento"
"&Listado ventanas"
"Lista de &tareas"
"Lista dispositivos hotplu&g"

"&Sistema      "
"&Paneles      "
"Ar&bol de directorios"
"Interfa&z     "
"&Idiomas"
"Configuración de complementos"
"E&xplorador de complementos"
"Diá&logo"
"Menú"
"Línea de comando"
"A&utocompletar"
"Panel de in&formación"
"Grupos de máscara de archivos"
"Co&nfirmaciones"
"M&odo de paneles de archivos"
"Descripción de &archivos"
"Descripción de &directorios"
"&Visor "
"&Editor "
"Página de códigos"
"&Colores"
"&Resaltar archivos y ordenar grupos"
"&Guardar configuración"
"Panel &Si/No"
"Cambiar &unidad"

"&Izquierdo"
"&Archivos"
"&Comandos"
"&Opciones"
"&Derecho"

"Ordenar por"
"&Nombre                         Ctrl-F3"
"E&xtensión                      Ctrl-F4"
"Fecha &modificación             Ctrl-F5"
"&Tamaño                         Ctrl-F6"
"&Sin ordenar                    Ctrl-F7"
"Fecha de &creación              Ctrl-F8"
"Fecha de &acceso                Ctrl-F9"
"Cambiar &hora"
"&Descripciones                  Ctrl-F10"
"Dueñ&o                          Ctrl-F11"
"Tamaño de com&presión"
"Número de enlaces du&ros"
"Número de flujos"
"Tamaño de flujos"
"Nombre completo"
"Datos opcionales"
"Usar orden/&grupo               Shift-F11"
"Mostrar seleccionados primero  Shift-F12"
"Mostrar directorios primero"
"Usar orden num&érico"
"Usar orden sensible min/mayúsc."
"Editar: Ins, Del, F4, F7, Ctrl-R"
"&Nombre:"
"&Máscara de archivo o múltiples máscaras de archivos:"
"Quiere borrar"
"Quiere restablecer por defecto máscaras?"
"&Máscara:"
"Total: %1"

"Unidad"
"Removible"
"Disco duro "
"Red"
"Desconectado"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"BD-ROM"
"BD-RW"
"HDDVD-ROM"
"HDDVD-RW"
"Disco RAM"
"subst"
"virtual"
"no disponible"
"No se puede leer el disco en unidad"
"No se puede desconectar desde %1"
"No se puede borrar una unidad sustituida %1"
"Si no cierra los archivos abiertos, los datos se pueden perder."

"Desconexión de dispositivo virtual"
"Desconectarse de disco sustituido %1?"
"Desconexión de disco virtual"
"Desconectar disco virtual %1?"

"Remover dispositivo"
"Desea remover el dispositivo"
"(disco(s): %1)"
"No se puede remover dispositivo para unidad %1:"
"No se puede remover el dispositivo:"
"El dispositivo"
"ahora puede ser removido de forma segura"
"Lista de conexión de dispositivos"
"Editar: Del,Ctrl-R"

"Desconectar unidad de red"
"Quiere desconectarse desde la unidad %1:?"
"La unidad %c: es mapeada hacia:"
"&Reconectar al desconectar"

"Quiere desconectar el dispositivo de cualquier forma?"
"Esperando para montar el disco..."
"No se puede expulsar medio de la unidad %1:"
"Cambiar opciones de menú de unidades"
"Mostrar &tipo de disco"
"Mostrar nombre/SUBST ruta/VHD de nombre de &red"
"Mostrar etiqueta"
"Mostrar sistema de archivos"
"Mostrar tamaño"
"Mostrar tamaño estilo &Windows Explorer"
"Mostrar parámetros de unidad removible"
"Mostrar com&plementos"
"Ordenar complementos por tecla de atajo"
"Mostrar parámetros unidad de &CD\DVD\BD"
"Mostrar parámetros unidades de red"
"Del,Shift-Del,F3,F4,F9"

" Buscar "
"No se puede crear archivo de lista"
"(no se puede crear archivo temporal para lista)"
"(no se puede escribir datos en el archivo)"

"%1 archivos"
"Mover %1"
"Copiar %1"

"Lista de tareas"
"Editar: Del,Ctrl-R,F2"
"Terminar tarea"
"Desea terminar la tarea seleccionada?"
"Usted perder cualquier información no grabada de este programa"
"Terminar"
"No se puede terminar la tarea seleccionada"
"Usted no tiene permiso para terminar este proceso."

"Vista rápida"
"Directorio"
"Unión"
"EnlcSimb"
"Volumen"
"DFS"
"DFSR"
"HSM"
"HSM2"
"SIS"
"WIM"
"CSV"
"DEDUP"
"NFS"
"Unknown reparse point"
"(dato no disponible)"
"Contiene:"
"Directorios         "
"Archivos            "
"Tamaño archivos     "
"Tamaño alojado      "
"Tamaño cluster      "
"Desperdiciado       "
"Gasto adicional MFT "

"Atributos"
"Cambiar atributos del archivo"
"objetos seleccionados"
"Enlaces duro"
"Empalmar:"
"Enlace:"
"Volumen:"
"DFS Destinos"
"(dato no disponible)"
"Sólo &lectura"
"&Archivo"
"&Oculto"
"&Sistema"
"&Comprimido"
"Ci&frado"
"No &Indexar"
"Dis&perso"
"Temporal"
"Desconectado"
"Reanalizar punto"
"Virtual"
"Procesar sub&directorios"
"Dueño:"
"(valores múltiples)"
"&Ultima hora escritura:"
"Hora de cr&eación:"
"Hora de últi&mo acceso:"
"Cambiar &hora:"
"Ori&ginal"
"Ac&tual"
"&Vaciar"
"Poner"

"MM%1DD%2AAAAA hh%3mm%4ss%5ms"
"DD%1MM%2AAAAA hh%3mm%4ss%5ms"
"AAAAA%1MM%2DD hh%3mm%4ss%5ms"
"Propiedades del sistema"

"Poniendo atributos de archivo para"
"No se pueden poner atributos para"
"No se puede poner atributo COMPRIMIDO a"
"No se puede poner atributo CIFRADO a"
"No se puede poner atributo DISPERSO para"
"No se puede poner hora de archivo para"
"No se puede poner como dueño para"

"&Panel"
"&Diálogo"
"Mensa&je de advertencia"
"&Menú"
"Menú &horizontal"
"&Barra de menú"
"&Línea de comando"
"&Reloj"
"&Visor"
"&Editor"
"&Ayuda"
"Poner colores prede&terminados"
"Modo blanco y &negro"

"Texto normal"
"Texto seleccionado"
"Info resaltados"
"Texto arrastrado"
"Borde"
"Cursor normal"
"Cursor seleccionado"
"Título normal"
"Título seleccionado"
"Título de columna"
"Info total"
"Info seleccionados"
"Barra desplazamiento"
"Número de pantallas de fondo"

"Texto normal"
"Texto resaltado"
"Texto desactivado"
"Borde"
"Título"
"Título resaltado"
"Entrada de texto"
"Entrada de texto sin cambiar"
"Entrada de texto seleccionada"
"Línea de entrada desactivada"
"Botones"
"Botones seleccionados"
"Botones resaltados"
"Botones resaltados seleccionados"
"Botón por defecto"
"Botón por defecto seleccionado"
"Botón por defecto resaltado"
"Botón por defecto resaltado seleccionado"
"Cuadro de lista"
"Cuadro combo"

"Texto normal"
"Texto seleccionado"
"Texto resaltado"
"Texto resaltado seleccionado"
"Item desactivado"
"Borde"
"Título"
"Texto de listado en gris"
"Texto de listado en gris seleccionado"
"Barra desplazamiento"
"Indicadores de cadena larga"
"Indicadores de cadena larga seleccionados"
"Indicadores de cadena larga desactivados"

"Texto normal"
"Texto seleccionado"
"Texto resaltado"
"Texto resaltado seleccionado"
"Texto desactivado"
"Texto en gris"
"Texto en gris seleccionado"
"Borde"
"Título"
"Barra desplazamiento"
"Indicadores de cadena larga"
"Indicadores de cadena larga seleccionados"
"Indicadores de cadena larga desactivados"

"Texto normal"
"Texto seleccionado"
"Texto resaltado"
"Texto resaltado seleccionado"

"Números de teclas"
"Nombres de teclas"
"Fondo"

"Texto normal"
"Entrada de texto seleccionada"
"Texto prefijado"
"Pantalla de usuario"

"Texto normal (Panel)"
"Texto normal (Editor)"
"Texto normal (Visor)"

"Texto normal"
"Texto seleccionado"
"Línea de estado"
"Flechas desplazamiento de pantalla"
"Barras desplazamiento"

"Texto normal"
"Texto seleccionado"
"Línea de estado"
"Barra de desplazamiento"

"Texto normal"
"Texto resaltado"
"Referencia"
"Referencia seleccionada"
"Borde"
"Título"
"Barra desplazamiento"

"Grupos de colores"
"Grupos de ítems"

"Color"
"&Caracteres"
"&Fondo     "
"&Transparente"
"T&ransparente"
"Texto Texto Texto Texto Texto"
"Poner"
"Cancelar"

"Confirmaciones"
"&Copiar"
"&Mover"
"S&obrescribir y borrar archivos Sólo/Lectura"
"&Arrastrar y soltar"
"&Borrar"
"Borrar &directorios no-vacíos"
"&Interrumpir operación"
"Desconectar u&nidad de red"
"Desconectar disco s&ustituido"
"Desmontar disco virtual"
"Remover dispositivo Hot&Plug"
"&Recargar archivo editado"
"Limpiar listado de &historial"
"&Salir"

"Configuración de gestor de complementos"
"Soporte de complementos OEM"
"Explorar enlaces simbólicos"
"Proceso de archivo"
"Mostrar asociaciones normales de ítems"
"Aún si solo se encontró un complemento"
"Resultados de búsqueda (SetFindList)"
"Proceso de prefijo"
" Selección de complemento "
"Asociación normal"

"Encontrar directorio"

// Find folder Tree KeyBar
"Ayuda"
"ReExpl"
""
""
"Zoom"
""
""
""
""
"Salir"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Video"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Arbol"
"No se puede guardar árbol de directorios al archivo"
"Leyendo árbol de directorios"

"Menú de usuario"
"Elija tipo de menú usuario a editar"
"&Principal"
"&Local"
"Menú principal"

// <...menu (User)>
"Usuario"
"Global"
"Menú local"
"Editar: Del,Ins,F4"
"Desea borrar el ítem del menú"
"Desea borrar el submenú"
"Formato inválido para etiqueta de menú usuario"
"Formato inválido para tecla de atajo"

"Editar menú de usuario"
"&Tecla de atajo:"
"&Etiqueta:"
"&Comandos:"

"Desea insertar un nuevo comando o un nuevo menú?"
"Insertar comando"
"Insertar menú"

"Editar etiqueta de submenú"
"&Tecla de atajo:"
"&Etiqueta:"
"Guardar cambios?"

"Visor"
"No se puede abrir el archivo"
"Col"

"Buscar"
"&Buscar por"
"Buscar cadena de &texto"
"Buscar cadena &hexadecimal"
"Sensible min/ma&yúsculas"
"&Palabras completas"
"Buscar al in&verso"
"Expresiones re&gulares"
"Buscar"
"Cancelar"

"Buscando por"
"Buscando por bytes"
"No se puede encontrar la cadena"
"No se puede encontrar los bytes"
"Continuar búsqueda desde el comienzo del documento"
"Continuar búsqueda desde el final del documento"

"Imprimir"
"Imprimir %1 a"
"Imprimir %1 archivos a"
"Preparando archivos para imprimir"
"No se puede enumerar lista de impresoras disponibles"
"No se puede abrir impresora"
"No se puede imprimir"

"Describir archivos"
"Entrar descripción de"

"Leyendo descripción de archivos"
"No se puede actualizar descripción de archivos"
"El archivo descripción es de sólo lectura"

"Descripción de archivos"
"Nombres de &listas de descripción delimitado con comas:"
"Poner atributo ""&Oculto"" a las nuevas listas de descripción"
"&Actualizar archivo descripción de sólo lectura"
"&Posición de nueva descripciones en la cadena"
"&No actualizar descripciones"
"Actualizar si es &visualizado"
"Actualizar &siempre"
"Usar página de códigos ANS&I por defecto"
"Guardar en UTF8"

"Actualización de paneles"
"Leyendo: %1 archivos"
"Operación no completada"

"Editar modo de paneles"

"Nombre"
"&Tipos de columna"
"&Ancho de columna"
"Tipos de columnas &línea de estado"
"Ancho de columnas lí&nea de estado"
"&Vista pantalla completa"
"Alinear &extensiones de archivos"
"Alinear e&xtensiones de directorios"
"&Directorios en mayúsculas"
"Archivos en m&inúsculas"
"Archivos en ma&yúsculas mostrarlos con minúsculas"
" Para instrucciones leer ayuda en línea "

"Descripción de directorios"
"Ingrese nombre archivo delimitado con comas (comodines permitidos)"

"Pantallas"
"Paneles"
"Ver"
"Editar"

"Aplicar comando"
"Ingrese comando para procesar archivos seleccionados"

"Configuración de complementos"
"Comandos de complemento"

"Preparando lista de archivos"

"Idioma principal"
"Idioma de ayuda"

"Definir macro"
"Pulse la tecla deseada"
"Macro '%1' ya está definido."
"Macro '%1' será removido."
"Tecla de macro '%1' ya ha sido definida."
"Tecla de macro '%1' será removida."
"Secuencia:"
"Descripción:"
"Redefinir?"
"Borrar?"
"Cambiar?"

"Configurar macro para '%1'"
"Permitir salida pantalla mientras se ejecut&an los macros"
"Ejecutar luego de &iniciar FAR"
"Panel &activo"
"Panel &pasivo"
"Panel de comp&lementos"
"Ejecutar para &directorios"
"Selección presente"
"Vaciar línea de &comandos"
"Selección de bloque presente"
"Error analizando macro"
"Complemento LuaMacro no está cargado"
"Grabación de macro está desactivada"

"No se puede guardar archivo"
"Texto editado es almacenado en"

"Ene"
"Feb"
"Mar"
"Abr"
"May"
"Jun"
"Jul"
"Ago"
"Sep"
"Oct"
"Nov"
"Dic"

"Asignar tecla de atajo a complemento"
"Entrar tecla rápida (letra o dígito)"
"Información de complemento"
"&Título:"
"&Descripción:"
"&Autor:"
"&Versión:"
"Ruta de &Modulo:"
"&GUID complemento:"
"&Item GUID complemento:"
"&Prefijo de complemento:"
"F4 - tecla de atajo, F3 - información"

"CtrlDrcho"

"Ir a:"
"&Porcentaje"
"Dirección &Hexa"
"Dirección &Decimal"
"Error de excepción"
"Violación de acceso (leído desde %1)"
"Violación de acceso (escrito a %1)"
"Violación de acceso (ejecutado en %1)"
"Array out of bounds"
"División por cero"
"Stack overflow"
"Excepción de punto de quiebre"
"Punto flotante dividido por cero"
"Operación de punto flotante desbordada"
"Pila de punto flotante vacía o llena"
"Operación de punto flotante underflow"
"Instrucción ilegal"
"Falta de alineamiento"
"Excepción desconocida"
"Excepción:"
"Dirección:"
"Función:"
"Módulo:"
"Far se dará por terminado"
"El complemento será descargado"
"Depurador"

"Nombre de usuario"
"Clave de usuario"

"No se puede leer contenidos de directorios"

"Este complemento requiere versión más actual de FAR"
"Requiere la versión Far %1,"
"versión actual de Far es %1."
"Error cargando módulo complemento"

"?"

"Ayuda"
"Esta referencia inicia la aplicación externa:"
"con parámetro:"
"Desea comenzar la aplicación?"
"No se puede abrir el archivo"
"Tema de ayuda requerido no encontrado:"

"Ayuda de complementos"
"Ayuda documentos"

"Buscar"
"&Buscar por"
"No se encontró la cadena"

// Help KeyBar F1-12
"Ayuda"
""
""
""
"Zoom"
""
"Buscar"
""
""
"Salir"
""
""

// Help KeyBar Shift-F1-12
"Indice"
"Comple"
"Docums"
""
""
""
"Próxim"
""
""
""
""
""

// Help KeyBar Alt-F1-12
"Previo"
""
""
""
""
""
""
""
"Video"
""
""
""

// Help KeyBar Ctrl-F1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar F1-F12
"Ayuda"
"Divide"
"VerDiz"
"EdtDiz"
""
""
"Buscar"
"ANSI"
"BarMnú"
"Quitar"
"Comple"
"Pantal"

// InfoPanel KeyBar Shift-F1-F12
""
"ConDiv"
""
""
""
""
"Próxim"
"PágCód"
"Guarda"
"Ultimo"
""
""

// InfoPanel KeyBar Alt-F1-F12
"Izqda"
"Drcha"
""
""
""
""
"Encont"
"Ir a.."
"Video"
"Arbol"
"VerHis"
"HisDir"

// InfoPanel KeyBar Ctrl-F1-F12
"Izqda"
"Drcha"
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar F1-F12
"Ayuda"
"Divide"
"Ver"
"Hexa"
""
""
"Buscar"
"ANSI"
"BarMnú"
"Quitar"
"Comple"
"Pantal"

// QView KeyBar Shift-F1-F12
""
"ConDiv"
""
""
""
""
"Próxim"
"PágCód"
"Guarda"
"Ultimo"
""
""

// QView KeyBar Alt-F1-F12
"Izqda"
"Drcha"
""
""
""
""
"Encont"
"Ir a."
"Video"
"Arbol"
"VerHis"
"HisDir"

// QView KeyBar Ctrl-F1-F12
"Izqda"
"Drcha"
""
""
""
""
""
""
""
""
""
""

// QView KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar F1-F12
"Ayuda"
"Menú"
""
"Atrib"
"Copiar"
"RenMov"
"CrDIR "
"Borrar"
"BarMnú"
"Quitar"
"Comple"
"Pantal"

// Tree KeyBar Shift-F1-F12
""
""
""
""
"Copiar"
"RenMov"
""
""
"Guarda"
"Ultimo"
"Grupo"
"SelUp"

// Tree KeyBar Alt-F1-F12
"Izqda"
"Drcha"
""
""
""
""
"Encont"
"Histor"
"Video"
"Arbol"
"VerHis"
"HisDir"

// Tree KeyBar Ctrl-F1-F12
"Izqda"
"Drcha"
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

"Tiempo: %1    Restante: %2    %3b/s"

"Operación ha sido interrumpida"
"Desea realmente cancelar la operación?"
"Continuar trabajo? "

"El archivo está siendo chequeado por el complemento"

"Diálogo"
"Ayuda"
"ArbolDirectorio"
"Menú"

"Cadena de máscara de archivos contiene errores"

"{}"

"Variable de entorno %COMSPEC% no definida"

"No se puede abrir el archivo"

"Filtro"
"Resaltado de archivos"
"&Nombre filtro:"
"&Máscara:"
"&Tamaño:"
">="
"<="
"Tiene mas de un enlace rígido"
"&Fecha/Hora:"
"&modificación"
"&creación"
"&acceso"
"c&ambio"
"Relat&ivo"
">="
"<="
"Act&ual"
"En b&lanco"
"Atri&butos"
"Sólo &Lectura"
"&Archivo"
"&Oculto"
"&Sistema"
"&Comprimido"
"C&ifrado"
"&Directorio"
"No inde&xado"
"Escas&o"
"Tem&poral"
"&Enlace simbólico"
"Desconectado"
"&Virtual"
"Reinicio"
"Cancelar"
"Hacer transparente"
"Campo de tamaño de archivo no está correctamente llenado"

"Administrador"
"Usted necesita permisos de administrador"
"Privilegios adicionales requeridos"
"para procesar este objeto:"
"para abrir este objeto:"
"para eliminar este objeto:"
"para copiar este objeto:"
"para mover este objeto:"
"para obtener atributos de este objeto:"
"para poner atributos a este objeto:"
"para crear este enlace duro:"
"para crear este enlace simbólico:"
"para mover este objeto a la papelera:"
"para listar este objeto:"
"para poner como dueño de este objeto:"
"para abrir este objeto:"
"para cifrar este objeto:"
"para descifrar este objeto:"
"Hacer esto para todos los objetos actuales"
"No preguntar nuevamente en la sesión actual"
"Historial"
"Archivos"
"Objecto comienza %1 en:"
"reproducido"
"editado"
"abierto"
"Cambiar a"
"Cerrar archivo"
"Problema de configuración DB"
"Mostrar carpetas de configuración"

"?Nuevo Archivo?"
